{
  "compilerOptions": {
    "outDir": "lib",
    "jsx": "react-jsx",
    "declaration": false,
    "allowJs": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023",
    ],
    "target": "ES2022",
    "module": "nodenext",
    "stripInternal": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/bundle",
  ],
  "include": [
    "src",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    "*.mjs",
  ]
}
